<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Slab&display=swap');
        
        *{
            margin: 0px;
        }
        .home{
            height: 800px;
            width: 100%;
            background-color: darkkhaki;
        }
        .home nav{
            
            width: 400px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            right: 70px;

        }
        nav a{
            text-decoration: none;
            font-family: 'Roboto Slab', serif;
            font-size: 30px;
            color: black;


        }
        .main .name{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-150px,-50px);
            /* width: 100%; */
            /* height: 200px; */

        }
        .name h2{
            color: black;
            font-size: 20px;
            font-family: 'Dancing Script', cursive;
        }
        #home-icon{
            position:absolute ;
            
            top: 50px;
            left:150px;
            animation: bounce 1s ease infinite alternate;
            font-size: 100px;
            color: darkblue;


        }
        .material-symbols-outlined{
            font-size: 50px;
            top: 70px;
            left: 110px;
        }
        @keyframes bounce{
            from{
                transform: translate(0px);

            }
            to{
                transform: translateY(25px);
            }
        }
        .about{
            height: 630px;
            width: 100%;
            background-color: grey;
        }
     
        .about h2{
            color: black;
            
            display: flex;
            align-items: center;
            font-size: 50px;
            
            
            justify-content: space-around;

        }
        
        .about img{

            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            top: -5px;
            left: 650px;
            line-height: 50px;
        }
        .intro pre{
            height: 120px;
            width: 700px;
            
            position: absolute;
            left: 300px;
            text-align: justify;
            font-size: 18px;
            top: 1100px;
            /* font-style: 'Borel', cursive; */
            font-family: 'Bricolage Grotesque', sans-serif;
            
        }
        .info1 td{
            font-size: 25px;
            position: relative;
            top: 190px;
            left: 80px;
            font-family: 'Bricolage Grotesque', sans-serif;
            list-style: square;
        }
        .info2 td{
            font-size: 25px;
            position: relative;
            top: 110px;
            left: 1100px;
            font-family: 'Bricolage Grotesque', sans-serif;
            list-style: square;
        }
        .project{
            height: 700px;
            width: 100%;
            background-color:skyblue;
            background-image: url("probg2.jpg");
            background-repeat: no-repeat;
            image-rendering: crisp-edges;
            background-size: cover;
            margin: 0px;
            
        }
        .project h1 {
         font-size: 55px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .project h2{
            font-size: 40px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .project span{
            color: purple;
            font-family: 'Bricolage Grotesque', sans-serif;
        }
        
        .project .btn1{
            height: 80px;
            width: 200px;
            font-size: 30px;
            position: relative;
            top: 20px;
            left: 500px;
            border-radius: 10px;
            color: white;
            background-color: skyblue;
        }
        .project .btn2{
            height: 80px;
            width: 200px;
            font-size: 30px;
            position: relative;
            left: 600px;
            top: 20px;
            border-radius: 10px;
            color: white;
            background-color: skyblue;
        }
        .project2{
            position: relative;
            top: 80px;
        }
        * {box-sizing:border-box}
        .container {
  width: 100%;
  background-color: #ddd; 
}
.skills {
  text-align: right; 
  padding-top: 10px; 
  padding-bottom: 10px;
  color: white;
  margin-top: 10px;
}
.html {width: 90%; background-color: purple;} 
.css {width: 80%; background-color: yellow;} 
.SQL {width: 85%; background-color: green;}
.python {width: 70%; background-color: red;}
.cprogramming{width: 80%; background-color: blue;}
.outerskills{
            position: relative;
            top: 60px;
            height: 600px;
            width: 100%;
           
        }
        .outerskills h1{
            font-size: 40px;
            text-align: center;
            position: relative;
            top: 0px;
            line-height: 10px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .outerskills h1:hover{
            color: red;
            
        }
        .outerskills p{
            font-size: 25px;
            color: black;
            font-weight: bold;
            
        }
        .btn1 a{
            text-decoration: none;
            color: white;
        }
        .btn2 a{
            text-decoration: none;
            color: white;

        }
        .btn1:hover a{
            color: red;
          
        }
        .btn2:hover a{
            color: red;
          
        }
        .contact{
            height: 850px;
            width: 100%;
            background-color: lavender;
        }
        .contact h1{
            font-size: 60px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .addres p{
            font-size: 30px;
            position: relative;
            top: -20px;
            text-align: center;
            font-family: 'Bricolage Grotesque', sans-serif;
           
            
        }
        .addbox{
            height: 600px;
            width: 400px;
            background-color: antiquewhite;
            border: 2px solid;
            position: relative;
            left: 600px;
        }
        .location h1{
            font-size: 20px;
            font-family: 'Bricolage Grotesque', sans-serif;
            
        }
        .location span{
            font-size: 60px;
            position: relative;
            top: -50px;
            left: 40px;
            color: red;
        }
        .mail h1{
            font-size: 20px;
            font-family: 'Bricolage Grotesque', sans-serif;
            position: relative;
            left: -30px;
        }
        .mail span{
            font-size: 55px;
            position: relative;
            top: -50px;
            left: 38px;
            color: red;
        }
        .mail{
            position: relative;
            left: 30px;
            top: -10px;
        }
        .mail h2{
            font-size: 14px;
            font-family: 'Bricolage Grotesque', sans-serif;
            position: relative;
            left: 100px;
        }
        .call span{
            font-size: 55px;
            position: relative;
            top: -50px;
            left: 38px;
            color: red;
        }
        .call{
            position: relative;
            left: 35px;
            top: -10px;
        }
        .call h2{
            font-size: 14px;
            font-family: 'Bricolage Grotesque', sans-serif;
            position: relative;
            left: 100px;
        }
        .call h1{
            font-size: 20px;
            font-family: 'Bricolage Grotesque', sans-serif;
            position: relative;
            left: -40px;
        }
        .map iframe{
            height: 200px;
            width: 200px;
            position:relative;
            top: -10px;
            left: 20px;
        }
        .social{
            font-size: 50px;
            position: relative;
            top: 45px;
            left: 150px;
            word-spacing: 100px;
        }
        #face:hover{
            color: blue;
        }
        #insta:hover{
            color: red;
        }
        #twit:hover{
            color: blue;
        }
        #snap:hover{
            color: yellow;
        }
        #link:hover{
            color: blue;
        }
        #sky:hover{
            color: blue;
        }
        .Resume{
            height: 600px;
            width: 100%;
            background-color: powderblue;
        }
        .Resume h1{
            font-size: 40px;
            font-family: 'Bricolage Grotesque', sans-serif;
        }
        .Resume h1:hover{
            color: beige;
        }
        .Resume img{
            height: 500px;
            width: 500px;
            position: relative;
            left: 200px;
        }
        .Resume a{
            font-size: 30px;
            text-decoration: none;
            position: relative;
            left: 980px;
            top: 20px;
            color: black;
            font-weight: 700;
        }
        .Resume a:hover{
            color: red;
        }
        .Resume #upp{
            position: relative;
            left: 520px;
            animation: top 1s ease infinite alternate-reverse;
        }
         
        @keyframes top{
            from{
                
                left: 520px;
            }
            to{
                
                top: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="home">
            <nav>
            <a href="#aboutme">about</a>
            <a href="#project">project</a>
            <a href="#cont">contact</a>
        </nav>
        <div class="name">
            <h1>HI.. I'm Panchami</h1>
            <h2>Studying in Pyspiders</h2>
            <a href="#aboutme" id="home-icon"><span class="material-symbols-outlined">
                expand_circle_down
                </span>
                </span></a>
             
        </div>
        </div>
    </div>    
    
        <div class="about" id="aboutme">
            <h2>About Me</h2>
            
               <img src="C:\Users\apalg\Downloads\WhatsApp Image 2023-08-19 at 16.22.30.jpeg" alt="" >
            <div class="intro">
                <pre> I'm Panchami M P.From davanagere I completed computer sceince engginerig from jain institute of technology davanagere,<br>       and my passed-out year is 2023.I got 8.87 cgpa in BE.currently pursuing Python full stack web development course <br>                                                                      @Pyspiders Basvanagudi. <br>
                </Pre>
            </div>
            <div class="info">
                <table class="info1">
                    <tr>
                        <td>
                            <li>Birthday:23/07/2001</li>
                        </td> </tr>
                        <tr> <td>
                            <li>Contactno:8431972206</li>
                        </td></tr>
                        <tr><td><li>Gmail:mppanchami23@gmail.com</li></td></tr>       
                            <table class="info2">
                                <tr><td><li>City:Davanagere</li></td></tr>
                        <tr> <td><li>Age:22</li></td></tr>
                        <tr><td><li>Qualification:B.E</li></td></tr>
                        </table>
                         <div class="social">
                            <i class="fa fa-facebook-square" aria-hidden="true" id="face"></i>
                            <i class="fa fa-instagram" aria-hidden="true" id="insta"></i>
                            <i class="fa fa-twitter" aria-hidden="true" id="twit"></i>
                            <i class="fa fa-github-square" aria-hidden="true" ></i>
                            <i class="fa fa-snapchat-square" aria-hidden="true" id="snap"></i>
                            <i class="fa fa-linkedin-square" aria-hidden="true" id="link"></i>
                            <i class="fa fa-skype" aria-hidden="true" id="sky"></i>
            
                        </div>
                        <a href="#project"> <i class="fa fa-angle-double-right" style="font-size:48px;color:black" id="arwdwn"></i></a>
                </div>
            </div>
            <div class="project" id="project">
                <h1>Projects</h1>
                <h2><span id="opp">OTT</span> PLAT  <span id="opp">FORM</span></h2>
                <button class="btn1" ><a href="file:///C:/Users/USER/Desktop/web%20technology/CSS/ott%20project/index.html" target="_blank">View Project</a></button>
                <button class="btn2"><a href="C:\Users\USER\Desktop\web technology\CSS\ott projec" target="_blank">View source</a></button>
                <div class="project2">
                    <h2><span id="opp">DETECTION</span> OF LEAF DISEASE USING HYBRID FEATURE EXTRACTION AND   <span id="opp">CNN CLASSIFIER</span></h2>
                <button class="btn1" ><a href="file:///C:/Users/apalg/Downloads/Cotton%20Leaf%20and%20Tomato%20Leaf%20illness%20report%20(1).pdf" target="_blank">View Project</a></button>
                <button class="btn2"><a href="file:///C:/Users/apalg/Downloads/Cotton%20Leaf%20and%20Tomato%20Leaf%20illness%20report%20(1).pdf" target="_blank">View source</a></button>
                </div>
                </div>
                <div class="outerskills">
                    <h1>Skills</h1>
                    
                    <p>HTML</p>
                <div class="container">
                  <div class="skills html">90%</div>
                </div></tr>
                
                <p>CSS</p>
                <div class="container">
                  <div class="skills css">80%</div>
                </div>
                
                <p>SQL</p>
                <div class="container">
                  <div class="skills SQL">85%</div>
                </div>
                
                <p>Python</p>
                <div class="container">
                  <div class="skills python">70%</div>
                </div>
                <p>C Programming</p>
                <div class="container">
                  <div class="skills cprogramming">80%</div>
                </div>
                </div>
                <div class="contact" id="cont">
                    <h1>Contact</h1>
                    <div class="addres">
                        <p>I am currently staying in sharadha pg near ramakrishna ashrama ,basavanagudi,Bangalore. <br> My native is chikkavvanagathihalli hullikatte post davanagere taluk and district.</p>
                    </div>
                    <div class="addbox">
                        <div class="location">
                            <h1>location:</h1>
                                <h1>Sharadha womens pg</h1>
                                <a href="https://goo.gl/maps/nJq14GX4X1xz98gr5" target="_blank"><span class="material-symbols-outlined" >
                                    location_on
                                    </span></a>
                        </div>
                        <div class="mail">
                            <h1>E-mail:</h1>
                                <h2>mppanchami23@gmail.com</h2>
                                <span class="material-symbols-outlined">
                                    mail
                                    </span>
                    
                                
                        </div>
                        <div class="call">
                            <h1>call:</h1>
                                <h2>+91 84319xxxxx</h2>
                                <span class="material-symbols-outlined">
                                    contact_phone
                                    </span>  
                        </div>
                        
                        <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3888.3699123899396!2d77.56522867463164!3d12.948165315392522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1692206976296!5m2!1sen!2sin" width="399" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    
</div>

</div>
<div class="Resume">
    <h1>Resume</h1>
    <a href="file:///C:/Users/apalg/Downloads/panchami%20resume%20(1).pdf" target="_blank">clickme for reference</a>
    <img src="C:\Users\apalg\Downloads\resume.png" alt="">
   <a href="#home" id="upp"> <i class="fa fa-arrow-up" style="font-size:40px;color:black" ></i></a>
</div>
                        
               

            
</body>
</html>